// ref: https://umijs.org/config/
// import Routes from './config/routes';

export default {
  // routes: Routes,
  treeShaking: true,
  // history: 'hash',
  plugins: [
    // ref: https://umijs.org/plugin/umi-plugin-react.html
    ['umi-plugin-react', {
      antd: true,
      dva: true,
      dynamicImport: false,
      title: '欢迎使用智能外呼业务处理系统',
      dll: false,
      routes: {
        exclude: [

          /models\//,
          /services\//,
          /model\.(t|j)sx?$/,
          /service\.(t|j)sx?$/,

          /components\//,
        ],
      },
    }],
  ],
};
